# moved_xh

./: .gitignore  CHANGELOG  README  README.md  README_de.md  admin.php  build.xml  composer.json  coverage.xml  index.php  moved.komodoproject  phpstan.neon  teplad.xml  version.nfo
.github/workflows/: ci.yml
classes/: DbService.php  Dic.php  HtmlString.php  InfoController.php  Logger.php  MainAdminController.php  Moved.php  NotFoundController.php  Plugin.php  Response.php  SystemCheckService.php  SystemChecker.php  View.php  required_classes.php
classes/infra/: DbService.php  Logger.php  Response.php  SystemChecker.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: de.php  default.php  en.php
tests/: DbServiceTest.php  InfoControllerTest.php  MainAdminControllerTest.php  MovedTest.php  NotFoundControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testDefaultActionRendersPluginInfo.approved.html  MainAdminControllerTest.testDefaultActionRendersEditor.approved.html  MainAdminControllerTest.testSaveActionRendersErrorOnFailure.approved.html  NotFoundontrollerTest.testDefaultActionRendersGonePage.approved.html  NotFoundontrollerTest.testDefaultActionRendersNotFoundPage.approved.html
tests/unit/: DbServiceTest.php  MovedTest.php
views/: admin.htm  admin.php  gone.php  info.htm  info.php  not-found.php
