<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project name="Moved" default="help">

    <!-- Properties -->

    <property name="styledir" value="C:\xampp\php\data\phing\etc"/>

    <!-- Filesets -->

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <!-- Checks -->

    <target name="sniff" description="checks adherence to the coding standards">
        <phpcodesniffer standard="PSR2" format="full">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
        </phpcodesniffer>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <!-- Tests -->

    <target name="unit-tests" description="runs all unit tests">
        <phpunit  bootstrap="tests/unit/bootstrap.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <!-- Code coverage -->

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="classes/Plugin.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="MOVED_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.json"/>
                <exclude name="README.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
<!--
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
-->
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Moved_XH-${version}.zip" basedir="dist"
             prefix="moved/"/>
        <delete dir="dist"/>
    </target>

</project>
