<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project name="Moved" default="help">

    <!-- Properties -->

    <property name="styledir" value="C:\xampp\php\data\phing\etc"/>

    <!-- Filesets -->

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="admin.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <!-- Checks -->

    <target name="sniff" description="checks adherence to the coding standards">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
        </phpcodesniffer>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <!-- Tests -->

    <target name="unit-tests" description="runs all unit tests">
        <phpunit  bootstrap="tests/unit/bootstrap.php" haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <!-- Code coverage -->

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

</project>
