<?xml version="1.0" encoding="UTF-8"?>

<project name="Moved" default="help">

    <import file="../pfw/build.xml"/>

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="classes/Plugin.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="MOVED_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.json"/>
                <exclude name="README.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
<!--
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
-->
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Moved_XH-${version}.zip" basedir="dist"
             prefix="moved/"/>
        <delete dir="dist"/>
    </target>

</project>
